{
  "name": "kira",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @kira/desktop dev",
    "build": "pnpm --filter @kira/desktop build && pnpm --filter @kira/extension build",
    "preview": "pnpm --filter @kira/desktop preview"
  },
  "packageManager": "pnpm@10.32.1"
}
